<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
      }
      
      body{
         background-color: #f3f5f9;
      }
      
      .wrapper{
        display: flex;
        position: relative;
      }
      
      .wrapper .sidebar{
        width: 200px;
        height: 100%;
        background: #579BB1;
        padding: 30px 0px;
        position: fixed;
      }
      
      .wrapper .sidebar h2{
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
      }
      
      .wrapper .sidebar ul li{
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
      }    
      
      .wrapper .sidebar ul li a{
        color: #bdb8d7;
        display: block;
      }
      
      .wrapper .sidebar ul li a .fas{
        width: 25px;
      }
    
      .wrapper .sidebar ul li:hover{
        background-color: #594f8d;
      }
          
      .wrapper .sidebar ul li:hover a{
        color: #fff;
      }
      
    .wrapper .main_content{
        width: 100%;
        margin-left: 200px;
      }
      
      .wrapper .main_content .header{
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
      }
      
      .wrapper .main_content .info{
        margin: 20px;
        color: #717171;
        line-height: 25px;
      }
      
      .wrapper .main_content .info div{
        margin-bottom: 20px;
      }
      form{
        margin-left:500px;
        padding:0;
        position:absolute;
      }
      </style>
</head>

<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Placement</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Add student</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Campus Drives</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Applied Student</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Shortlisted</a></li>
            <li><a href="#"><i class="fas fa-logout"></i>logout</a></li>
        </ul> 

    </div>
    <div class="main_content">
        <div class="header">Welcome Admin!! Have a nice day.</div>  
        <div class="info">
          <h3>About</h3>
          <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
          
      </div>
    </div>
</div>
<form method="post">
  
  <label for="username" style="color:black;">Student name:</label>
  <input type="text"  name="username" id="name" >
  <br>
  <label for="reg_no" style="color:black">Reg_no:</label>
  <input type="varchar" name="Reg_no" id="name" >
  <br>
  <label for="department" style="color: black;">Department:</label>
  <input type="text"  name="department" id="name" >
  <br>
  <label for="batch" style="color: black;">Batch:</label>
  <input type="number" name="batch" id="name" >
  <br>
  <label for="username" style="color: black;">Student name:</label>
  <input type="text"  name="username" id="name" >
  <br>
  <label for="reg_no" style="color: black;">Reg_no:</label>
  <input type="varchar" name="Reg_no" id="name" >
  <br>

  <input type="submit" value="Add Student" id="button">
  </form>

</body>
</html>