Admin
<?php

session_start();

if(isset($_POST['submit'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    if($username == "admin" && $password == "password") {
        $_SESSION['logged_in'] = true;
        header("Location: admin_dashboard.php");
    } else {
        echo "Invalid username or password.";
    }
}

?>
<form action="" method="post">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username">
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password">
    <br>
    <input type="submit" name="submit" value="Login">
</form>
<?php

if(isset($_SESSION['logged_in'])) {
    echo "Welcome, Admin!";
}

?>