nav {
  background-color: #333;
  overflow: hidden;
}

nav {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav hover {
  background-color: #ddd;
  color: black;
}





<div class="navigation">
    <nav>
        <div>
        <h1>PLacement Cell</h1>
        </div>
        <ul>
            <li><a href="#">Student</a></li>
            <li><a href="#">Admin</a></li>
        </ul>
    </nav>
    </div>